{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "show DATABASES;\n\nuse its2026_dai;\n\nshow tables;\n\nselect * \nfrom products;\n\n-- gestione ordini\ninsert into ordini (data_ordine, totale, id_cliente) values ('2026-02-02', 150, 1);\nselect * from ordini;\n\n\n\n-- gestione clienti\ninsert into customers (nome, cognome, email) values ('Brad', 'Pitt', 'brad.pitt@edu-its.it');\nselect * from customers;\n\n-- query select che metta in relazione la tabella ordini e la tabella clienti\nselect customers.nome, customers.cognome, ordini.totale\nfrom customers, ordini\nwhere ordini.id_cliente = customers.id;",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": null,
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "786a8e65-2c71-451e-dc76-f4fc540c78a8"
                    ]
                },
                "currentHeight": 200,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 15,
                            "length": 18
                        },
                        "contentStart": 17,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 33,
                            "length": 14
                        },
                        "contentStart": 35,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 47,
                            "length": 26
                        },
                        "contentStart": 49,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 73,
                            "length": 104
                        },
                        "contentStart": 94,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 177,
                            "length": 22
                        },
                        "contentStart": 178,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 199,
                            "length": 117
                        },
                        "contentStart": 223,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 316,
                            "length": 25
                        },
                        "contentStart": 317,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 341,
                            "length": 198
                        },
                        "contentStart": 421,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "55a7c6bb-d503-4bc4-9ee4-6a5b6aeede1d",
                    "resultId": "786a8e65-2c71-451e-dc76-f4fc540c78a8",
                    "rows": [
                        {
                            "0": "Brad",
                            "1": "Pitt",
                            "2": "150.00"
                        }
                    ],
                    "columns": [
                        {
                            "title": "nome",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "cognome",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "totale",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.71ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "\n\n-- query select che metta in relazione la tabella ordini e la tabella clienti\nselect customers.nome, customers.cognome, ordini.totale\nfrom customers, ordini\nwhere ordini.id_cliente = customers.id;",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 1,
                "end": 23,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 15,
                            "length": 1
                        },
                        "contentStart": 14,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}