{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Untitled-1",
    "content": "USE its2026_dai;\n\nDROP TABLE IF EXISTS products;\nCREATE TABLE products(\n    `code` char(8) primary key,\n    `name` varchar(30),\n    price decimal(6,2),\n    quantity smallint check (quantity <= 100)\n);\n\nALTER TABLE products \nADD COLUMN description TEXT AFTER `name`;\n\n\nDESC products;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": null,
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 16,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "9a02f5c4-231f-4f2c-a40b-e3c738ef94b7",
                        "666c389c-4292-4fb0-f03f-6bf64852b49b",
                        "e6c52b52-0f01-4ece-957d-0390ddf3a270",
                        "a8641505-786d-4765-f780-fc5eacccf608",
                        "f7629118-6e40-4699-e24c-ead874008c22"
                    ]
                },
                "currentHeight": 300,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 16,
                            "length": 32
                        },
                        "contentStart": 19,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 48,
                            "length": 152
                        },
                        "contentStart": 49,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 200,
                            "length": 65
                        },
                        "contentStart": 202,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 265,
                            "length": 17
                        },
                        "contentStart": 269,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 282,
                            "length": 1
                        },
                        "contentStart": 281,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "f8c1b431-6dc2-4b1d-9477-1e264c555ded",
                    "resultId": "9a02f5c4-231f-4f2c-a40b-e3c738ef94b7",
                    "rows": [
                        {
                            "0": "code",
                            "1": "char(8)",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "name",
                            "1": "varchar(30)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "description",
                            "1": "text",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "price",
                            "1": "decimal(6,2)",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "quantity",
                            "1": "smallint",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 1.777ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 4,
                    "sql": "\n\n\nDESC products",
                    "updatable": false
                },
                {
                    "tabId": "f8c1b431-6dc2-4b1d-9477-1e264c555ded",
                    "resultId": "666c389c-4292-4fb0-f03f-6bf64852b49b",
                    "rows": [],
                    "columns": [
                        {
                            "title": "*",
                            "field": "0",
                            "dataType": {
                                "type": 0
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0.526ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "USE its2026_dai",
                    "updatable": false
                },
                {
                    "tabId": "f8c1b431-6dc2-4b1d-9477-1e264c555ded",
                    "resultId": "e6c52b52-0f01-4ece-957d-0390ddf3a270",
                    "rows": [],
                    "columns": [
                        {
                            "title": "*",
                            "field": "0",
                            "dataType": {
                                "type": 0
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 8.965ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\n\nDROP TABLE IF EXISTS products",
                    "updatable": false
                },
                {
                    "tabId": "f8c1b431-6dc2-4b1d-9477-1e264c555ded",
                    "resultId": "a8641505-786d-4765-f780-fc5eacccf608",
                    "rows": [],
                    "columns": [
                        {
                            "title": "*",
                            "field": "0",
                            "dataType": {
                                "type": 0
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 19.72ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 2,
                    "sql": "\nCREATE TABLE products(\n    `code` char(8) primary key,\n    `name` varchar(30),\n    price decimal(6,2),\n    quantity smallint check (quantity <= 100)\n)",
                    "updatable": false
                },
                {
                    "tabId": "f8c1b431-6dc2-4b1d-9477-1e264c555ded",
                    "resultId": "f7629118-6e40-4699-e24c-ead874008c22",
                    "rows": [],
                    "columns": [
                        {
                            "title": "*",
                            "field": "0",
                            "dataType": {
                                "type": 0
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 24.646ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 3,
                    "sql": "\n\nALTER TABLE products \nADD COLUMN description TEXT AFTER `name`",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 1,
                "end": 16,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 152
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 152,
                            "length": 2
                        },
                        "contentStart": 151,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}